<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        /**
            Sayfanın tamamını etkilemesini istediğimiz durumlarda body'ye seslenebiliriz. Tüm elamanlar aksi söylenmedikçe bundan etkilenir
        */

        body{ background-color:lightpink;font-family:'Comic Sans MS';font-size:15pt;}

        #mainContainer
        {
            margin-top:40px;/*divin yukarı olan boşluk mesafesi*/
            width:1080px;/*genişlik*/
            height:auto;/*değer atamadan içerdekilerin toplam yüksekliği kabul edilir*/
            margin-left:auto;
            margin-right:auto;

            /*margin: 0px 40px 50px 70px;/* saat yönünden 4 taraftan boşluk bırakarak ilerler. top:0 sağ:40 aşağı:50, sol:70px*/
        }

        #banner
        {
            width:1080px;
            height:120px;
            background-color:#b13434;
            border-radius:30px 30px 0px 0px;/*saat yönünde köşeleri yuvarla*/
        }

        #icerik {
            width: 580px;
            height: 600px;
            background-color: cadetblue;
            float: left;
        }

        /*clasları seçmek içn .isim olarak sesleniriz. class farklı elementlerde kullanılabilir ve bir element farklı classlara tabii olabilir. */
        .menu 
        {
            width: 250px;
            height: 600px;
            background-color: orange;
            float:left;
        }

        #footer {
            width: 1080px;
            height: 100px;
            /*background-image: url('images/fenerbahce.png'); /*fotoğrafın boyutu önemli - fotoğrafın tekrar etmesi istenirse x ve y düzleminde yapılabilir.*/
            background-color:aqua;
            background-repeat: repeat-x;
            float: left;
            border-radius: 0px 0px 30px 30px; /*saat yönünde köşeleri yuvarla*/
        }

        h1{
            text-align:center;
            color:purple;
            text-decoration-color:#ff0000;
            text-decoration-style:dotted;
        }
        p{
            text-align:center
        }

        /*footerın içerisindeki p'ye sesleniyorum*/
        #footer p{
            color:green;
            font-family:Arial;
            text-align:center;
            text-shadow: 0px 0px 20px 40px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="banner"><h1>HELLO</h1></div>
        <div class="menu"><p>Merhaba</p></div>
        <div id="icerik"><p>Selam</p></div>
        <div class="menu"><p>Merhaba</p></div>
        <div id="footer"><p>MERHABALAR</p></div>
    </div>
</body>
</html>